Launching splash2x.barnes...
[PARSEC] Benchmarks to run:  splash2x.barnes

[PARSEC] [========== Running benchmark splash2x.barnes [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
input.template
[PARSEC] Running 'time /parsec/ext/splash2x/apps/barnes/inst/amd64-linux.gcc/bin/run.sh 4 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file input_4...
Running /parsec/ext/splash2x/apps/barnes/inst/amd64-linux.gcc/bin/barnes 4 < input_4:

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         4

COMPUTESTART  = 1777759256018202
COMPUTEEND    = 1777759307044484
COMPUTETIME   =     51026282
TRACKTIME     =     23252703
PARTITIONTIME =       144653	 0.01
TREEBUILDTIME =       991345	 0.04
FORCECALCTIME =     21897106	 0.94
RESTTIME      =       219599	 0.01

real	0m52.595s
user	3m17.933s
sys	0m1.386s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
