debconf: delaying package configuration, since apt-utils is not installed
Launching splash2x.radix...
[PARSEC] Benchmarks to run:  splash2x.radix

[PARSEC] [========== Running benchmark splash2x.radix [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /parsec/ext/splash2x/kernels/radix/inst/amd64-linux.gcc/bin/run.sh 1 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec/ext/splash2x/kernels/radix/inst/amd64-linux.gcc/bin/radix -p1 -r4096 -n268435456 -m2147483647:

Integer Radix Sort
     268435456 Keys
     1 Processors
     Radix = 4096
     Max key = 2147483647


                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0        7260620          812286         6448322

                 TIMING INFORMATION
Start time                        : 1776153906062192
Initialization finish time        : 1776153933695571
Overall finish time               : 1776153940956191
Total time with initialization    :         34893999
Total time without initialization :          7260620


real	0m35.515s
user	0m32.360s
sys	0m3.148s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
	Command being timed: "./run -a run -S splash2x -p radix -i native -n 1"
	User time (seconds): 32.50
	System time (seconds): 3.65
	Percent of CPU this job got: 100%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:36.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4196224
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1112988
	Voluntary context switches: 866
	Involuntary context switches: 182
	Swaps: 0
	File system inputs: 0
	File system outputs: 32
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
