debconf: delaying package configuration, since apt-utils is not installed
Launching parsec.freqmine...
[PARSEC] Benchmarks to run:  parsec.freqmine

[PARSEC] [========== Running benchmark parsec.freqmine [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
webdocs_250k.dat
[PARSEC] Running 'time /parsec/pkgs/apps/freqmine/inst/amd64-linux.gcc/bin/freqmine webdocs_250k.dat 11000':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
transaction number is 250000
829
28599
363898
2699198
13410070
47495313
124190838
245065199
369974305
430373350
386138019
265795578
138598934
53551164
14790217
2753445
311877
17498
269
the data preparation cost 1.251757 seconds, the FPgrowth cost 165.496669 seconds

real	2m46.763s
user	5m30.952s
sys	0m0.924s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
	Command being timed: "./run -a run -S parsec -p freqmine -i native -n 2"
	User time (seconds): 331.08
	System time (seconds): 1.55
	Percent of CPU this job got: 198%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:47.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 685808
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 416492
	Voluntary context switches: 922
	Involuntary context switches: 1045
	Swaps: 0
	File system inputs: 0
	File system outputs: 420816
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
