debconf: delaying package configuration, since apt-utils is not installed
Launching splash2x.barnes...
[PARSEC] Benchmarks to run:  splash2x.barnes

[PARSEC] [========== Running benchmark splash2x.barnes [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
input.template
[PARSEC] Running 'time /parsec/ext/splash2x/apps/barnes/inst/amd64-linux.gcc/bin/run.sh 8 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file input_8...
Running /parsec/ext/splash2x/apps/barnes/inst/amd64-linux.gcc/bin/barnes 8 < input_8:

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         8

COMPUTESTART  = 1776152199458756
COMPUTEEND    = 1776152220772854
COMPUTETIME   =     21314098
TRACKTIME     =     10365267
PARTITIONTIME =        85066	 0.01
TREEBUILDTIME =       420228	 0.04
FORCECALCTIME =      9731090	 0.94
RESTTIME      =       128883	 0.01

real	0m22.109s
user	2m45.673s
sys	0m0.663s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
	Command being timed: "./run -a run -S splash2x -p barnes -i native -n 8"
	User time (seconds): 165.83
	System time (seconds): 1.17
	Percent of CPU this job got: 734%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 971904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 305991
	Voluntary context switches: 6062
	Involuntary context switches: 5847
	Swaps: 0
	File system inputs: 0
	File system outputs: 32
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
