Launching splash2x.barnes...
[PARSEC] Benchmarks to run:  splash2x.barnes

[PARSEC] [========== Running benchmark splash2x.barnes [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
input.template
[PARSEC] Running 'time /parsec/ext/splash2x/apps/barnes/inst/amd64-linux.gcc/bin/run.sh 1 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file input_1...
Running /parsec/ext/splash2x/apps/barnes/inst/amd64-linux.gcc/bin/barnes 1 < input_1:

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         1

COMPUTESTART  = 1775041782403199
COMPUTEEND    = 1775042069727949
COMPUTETIME   =    287324750
TRACKTIME     =    138628117
PARTITIONTIME =      1356825	 0.01
TREEBUILDTIME =      7146951	 0.05
FORCECALCTIME =    128589152	 0.93
RESTTIME      =      1535189	 0.01

real	4m49.122s
user	4m46.883s
sys	0m2.105s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
