Launching splash2x.barnes...
[PARSEC] Benchmarks to run:  splash2x.barnes

[PARSEC] [========== Running benchmark splash2x.barnes [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'native'.
input.template
[PARSEC] Running 'time /parsec/ext/splash2x/apps/barnes/inst/amd64-linux.gcc/bin/run.sh 8 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file input_8...
Running /parsec/ext/splash2x/apps/barnes/inst/amd64-linux.gcc/bin/barnes 8 < input_8:

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         8

COMPUTESTART  = 1775761074827605
COMPUTEEND    = 1775761096404918
COMPUTETIME   =     21577313
TRACKTIME     =     10497291
PARTITIONTIME =        88704	 0.01
TREEBUILDTIME =       441759	 0.04
FORCECALCTIME =      9868714	 0.94
RESTTIME      =        98114	 0.01

real	0m22.376s
user	2m48.357s
sys	0m0.651s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
